{
  "name": "prime-digital-fullstack",
  "version": "1.0.0",
  "description": "Unified build script for Prime Digital",
  "main": "backend/server.js",
  "scripts": {
    "build-all": "npm install && cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "cd backend && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
